user nginx;

worker_processes auto;
worker_cpu_affinity auto;

events {
	multi_accept on;
	worker_connections 1024;
}

http {
	# Character set
	charset utf-8;

	# Sendfile settings
	sendfile on;
	tcp_nopush on;

	# Keepalive settings
	keepalive_timeout 35;

	# Limit the tokens we report
	server_tokens off;

	# Client limits
	client_max_body_size 64M;
	client_body_buffer_size 64M;

	# MIME
	types_hash_max_size 4096;
	include mime.types;
	default_type application/octet-stream;

	# Logging - redirected to stdout and stderr
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log warn;

	# Gzip
	gzip on;
	gzip_min_length 1000;
	gzip_proxied any;
	gzip_vary on;
	gzip_types
		text/css
		text/javascript
		text/js
		text/plain
		text/xml
		application/atom+xml
		application/javascript
		application/json
		application/svg+xml
		application/x-javascript
	;

	# Enable proxy caching
	proxy_cache cache;
	proxy_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=cache:32m max_size=1g inactive=3d use_temp_path=off;
	proxy_cache_lock on;
	proxy_cache_key $scheme$request_method$host$request_uri;
	proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
	proxy_cache_revalidate on;
	proxy_http_version 1.1;

	# Buffer to memory
	proxy_buffers 4 8m;
	proxy_buffer_size 4m;
	proxy_busy_buffers_size 8m;

	# Load dynamic configs
	include /etc/nginx/conf.d/*.conf;
}

